


html {
    background-color: hsl(185, 41%, 84%);
    padding: 0px;
    margin: 0px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    padding: 5rem;
    margin: 0px;
    /* background-color: hsl(185, 41%, 84%); */
    /* align-items: center; */
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.c-grid {
    background-color: hsl(0, 0%, 100%);
    display: flex;
    /* font-size: 24px; */
    gap: 2rem;
    padding: 1rem;
    border-radius: 15px;
    margin-top: 3rem;
    padding: 3rem;
    width: 800px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;    
}

.f-half {
    /* background-color: green; */
    border-radius: 15px;
    padding: 2rem;
    width: 100%;
}



input {
    background-color: hsl(189, 41%, 97%);
    outline: none;
    border: 1px solid transparent;
}
.input {
    display: grid;
}
.input input {
    border-radius: 15px;
    display: block;
    font-size: 1.3rem;
    font-weight: bold;
    color: hsl(183, 100%, 15%);
    height: 3rem;
    text-align: right;
    position: relative;
    top: -10px;
}

.input input:focus{
    border: 3px solid hsl(184, 14%, 56%);
}

/* first column span edits  */
span{
    font-weight: bold;
    display: block;
    color: hsl(184, 14%, 56%);
    font-size: .8rem;
}
.dollar {
    color: hsl(185, 41%, 84%)
}
.span1 {
    font-weight: bold;
    margin-bottom: 10px;
}
.span2 {
    margin-top: 20px;
    margin-bottom: 10px;
}
.span3 {
    margin-top: 20px;
    margin-bottom: 0px;
}
#picon{
    color: hsl(185, 41%, 84%);
    width: 10px;
    height: 10px;
    z-index: 2;
    position: relative;
    top: 25px;
    left: 10px;
}
.img-icon {
    opacity: .4;
}

.grid {
    display: grid;
}
.none1{
    display: inline;
    position: relative;
    top: 15px;
    left: 10px;
    font-weight: bold;
    font-size: 1rem;
    z-index: 2;
    color: hsl(185, 41%, 84%);
    height: 10px;
    width: 10px;
}

.input2 {
    color: hsl(183, 100%, 15%);
    font-size: 1.3rem;
    font-weight: bold;
    text-align: right;
    height: 3rem;
    border-radius: 10px;
}

.input2:focus{
    border: 3px solid hsl(184, 14%, 56%);
}



.tbt-cols {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    gap: 10px;
}

.tbt-cols button {
    padding: 1rem;
    background-color: hsl(183, 100%, 15%);
    border-radius: 10px;
    color: white;
    font-weight: bold;
    font-size: 1rem;
}

.tbt-cols input {
    border-radius: 10px;
    text-align: right;
    font-size: 1.2rem;
    font-weight: bold;
    width: 100%;
}

.tbt-cols input:focus{
    border: 3px solid hsl(184, 14%, 56%);
}


.tbt-cols button:hover {
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
    border: 1px solid transparent;
}

/* second half styling  */
.s-half {
    background-color: hsl(183, 100%, 15%);
    border-radius: 15px;
    padding: 2rem;
    width: 100%;

}

.block-div {
    /* color: white; */
    font-weight: bold;
}

.flex-div {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.result {
    color: hsl(172, 67%, 45%);
    font-weight: bold;
    font-size: 30px;
}

.w-txt {
    color: white;
    font-size: .8rem;
}

.g-txt {
    font-size: .6rem;
}

.reset {
    background-color: hsl(172, 67%, 45%);
    border: 1px solid transparent;
    border-radius: 5px;
    color: hsl(183, 100%, 15%);
    font-weight: bold;
    font-size: 1rem;
    padding: 1rem;
    position: relative;
    width: 100%;
    top: 90px;
}
.reset:active {
    background-color: hsl(183, 100%, 15%);
}

@media (max-width: 1100px) {
    body {
        padding: 3rem;
    }
    .c-grid {
        gap: 5px;
        width: 600px;
        height: 350px;
        padding: .8rem;
    }
    .f-half {
        padding: .8rem;
    }
    .input input {
        font-size: 1rem;
        height: 40px;
        /* padding: .9rem; */
    }
    .input2 {
        font-size: 1rem;
        height: 40px;
    }
    .tbt-cols button {
        font-size: .8rem;
    }
    #custom {
        font-size: .8rem;
        height: 40px;
    }
    span {
        font-size: .6rem;
    }
    .result {
        font-size: 1.5rem;
    }
    .reset {
        font-size: .8rem;
    }

}

@media (max-width: 748px) {
    body {
        padding: 2rem;
    }
    .c-grid {
        gap: 2px;
        width: 400px;
        height: 300px;
    }
    .f-half {
        padding: .6rem;
    }
    .s-half {
        padding: .6rem;
    }
    .input input {
        font-size: .8rem;
        height: 30px;
    }
    .none1 {
        top: 8px;
    }
    #picon {
        top: 16px;
    }
    .input2 {
        font-size: .8rem;
        height: 30px;
    }
    .tbt-cols button {
        font-size: .7rem;
        padding: .6rem;
    }
    #custom {
        font-size: .8rem;
        height: 30px;
        /* padding: .6rem; */
    }
    span {
        font-size: .6rem;
    }
    .result {
        font-size: 1rem;
    }
    .reset {
        font-size: .7rem;
        padding: .5rem;
        top: 128px;
    }
    .w-txt {
        font-size: .6rem;
    }
}

@media (max-width: 500px) {

    body {
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        /* background-color: hsl(185, 41%, 84%); */
    }
    .c-grid {
        align-items: center;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        justify-content: center;
        display: grid;
        grid-template-columns: 1fr;
        height: 600px;
        gap: 0px;
        margin-top: 60px;
        padding: 1rem;
        width: auto;
    }

    .reset{
        position:sticky;
    }
    .f-half {
        width: auto;
        padding: 1rem;
    }
    .s-half{
        width: auto;
        padding: 1rem;
    }

    .input input {
        height: 40px;
        border-radius: 5px;
    }
    .input2 {
        height: 40px;
        border-radius: 5px;
    }
    #custom {
        height: 40px;
        border-radius: 5px;
    }
    .tbt-cols button {
        border-radius: 5px;
    }
    .w-txt {
        font-size: .8rem;
    }
    .reset {
        margin-top: 40px;
    }
    
}
